/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ALT 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                bindings = <
   &kp Q        &kp W       &kp E         &kp R         &kp T           &kp Y     &kp U       &kp I       &kp O       &kp P   
   &mt LSHFT A  &mt LCTRL S &mt LALT D    &mt LGUI F    &kp G           &kp H     &mt RGUI J  &mt RALT K  &mt RCTRL L &mt RSHFT SEMI
   &kp Z        &kp X       &kp C         &kp V         &kp B           &kp N     &kp M       &kp COMMA   &kp DOT     &kp FSLH
                            &mt LWR CAPS  &kp ESC       &kp RET         &kp SPACE &kp BSPC    &mt RSE TAB
                        >;
                };
                lower_layer {
                bindings = <
   &kp N1 &kp N2  &kp N3  &kp N4  &kp N5        &kp N6    &kp N7    &kp N8      &kp N9    &kp N0
   &trans &trans  &trans  &trans  &trans        &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT &trans
   &trans &trans  &trans  &trans  &trans        &trans    &trans    &trans      &trans    &trans
                  &none  &kp ESC &kp RET       &kp SPACE &kp BSPC  &mt ALT TAB
                        >;
                };

                raise_layer {
                bindings = <
   &kp EXCL   &kp AT    &kp HASH      &kp DLLR  &kp PRCNT       &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR
   &kp GRAVE  &kp BSLH  &kp LBRC      &kp RBRC  &kp QMARK       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp SQT
   &kp TILDE  &kp PIPE  &trans        &trans    &trans          &kp UNDER &kp PLUS  &kp LT    &kp GT    &kp DQT
                        &mt ALT CAPS  &kp ESC   &kp RET         &kp SPACE &kp BSPC  &none
                        >;
                };
                alter_layer {
                bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5              &kp F6      &kp F7    &kp F8      &kp F9  &kp F10
    &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP        &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans  &trans
    &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3        &trans      &trans    &trans      &trans  &trans
                                &none        &kp ESC       &kp RET             &kp SPACE   &kp BSPC  &none
                        >;
                };
        };
};
